<html>
    <head>
        <title>First page</title>
        <link rel="stylesheet" href="c.css">
    </head>

        <body>

    <hr>
    <h1 class="NN">isha salmani1</h1>
    <h2 class="mn">shan salmani</h2>
    <h3>ishan salmani</h3>
    <h4>dishan salmani</h4>





<table border="3">
    <tr>
        <td class="body">name </td>
        <td>class</td>
        <td>roll </td>
        <td>subject</td>
        <td>marks</td>
    </tr>
    <tr>
        <td>isha salmani</td>
        <td class="ddd">11th</td>
        <td>53</td>
        <td>english</td>
        <td>80/75</td>
    </tr>

    <tr>
        <td>shan salmani</td>
        <td>54</td>
        <td>math</td>
        <td>80/55</td>
    </tr>
        <td>dishan salmani</td>
        <td class="rrr">12th</td>
        <td>hindi</td>
        <td>80/66</td>

    </tr>
        <td>shan</td>
        <td>12th</td>
        <td>science</td>
        <td>80/76</td> 
     
</tr>

</table>


<h2 style="color:red>Fruits</h2>

<ul type="" >
    <li>apple</li>
    <li>Banana</li>
    <li>mango</li>
</ul>


<ol type="a" start=5>
    <li>apple</li>
    <li>Banana</li>
    <li>mango</li>
</ol>



<h1>H<sub>2</sub>O</h1>

<h1>X<sup>4</sup></h1>
    <pre>
        <p><b><i><u></u>Hello this  is >my first html page 
                created by me in my 
                                tuition</i></b><u></u> </p>
        <p>isha salmani</p>
    </body>
</html>